version: '3.2'
services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf.d/:/etc/nginx/conf.d/:ro,consistent,z # nginx config
      - ./data/certbot/conf:/etc/letsencrypt:consistent,z
      - ./data/certbot/www:/var/www/certbot:consistent,z

  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt:consistent,z
      - ./data/certbot/www:/var/www/certbot:consistent,z
    # entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
